# zm-s3

./: README.md  pom.xml
conf/: zm.s3.properties
src/main/java/com/iwayvietnam/zms3/: ZmS3Extension.java
src/main/java/com/iwayvietnam/zms3/aws/: AwsStoreManager.java
src/main/java/com/iwayvietnam/zms3/config/: Configuration.java  PropertiesConfiguration.java  SettingsConstants.java
src/main/java/com/iwayvietnam/zms3/locator/: LocatorUtil.java  S3Locator.java
src/main/java/com/iwayvietnam/zms3/minio/: MinioMailboxBlob.java  MinioStoreManager.java
src/main/java/com/iwayvietnam/zms3/util/: MigrateCLI.java
